void main() {

    // Motor control pins
    TRISB = 0x00;
    PORTB = 0x00;

    // Button pins (RD0, RD1, RD2)
    TRISD.F0 = 1;
    TRISD.F1 = 1;
    TRISD.F2 = 1;

    while(1) {

        // Button 1 -> Motor Forward
        if(PORTD.F0 == 1) {

            PORTB.F2 = 1;   // Enable motor

            PORTB.F0 = 1;
            PORTB.F1 = 0;
            delay_ms(500);

        }

        // Button 2 -> Motor Reverse
        else if(PORTD.F1 == 1) {

            PORTB.F2 = 1;   // Enable motor

            PORTB.F0 = 0;
            PORTB.F1 = 1;
            delay_ms(500);
        }

        // Button 3 -> Complete Stop
        else if(PORTD.F2 == 1) {

            PORTB.F2 = 0;   // Disable motor completely

            PORTB.F0 = 0;
            PORTB.F1 = 0;

            while(PORTD.F2 == 1);   // Wait until button released
        }

        // No button pressed
        else {

            PORTB.F2 = 0;
            PORTB.F0 = 0;
            PORTB.F1 = 0;
        }
    }
}
