LM016L,POT-HG

sbit LCD_RS at RB0_bit;
sbit LCD_EN at RB1_bit;
sbit LCD_D4 at RB2_bit;
sbit LCD_D5 at RB3_bit;
sbit LCD_D6 at RB4_bit;
sbit LCD_D7 at RB5_bit;

sbit LCD_RS_Direction at TRISB0_bit;
sbit LCD_EN_Direction at TRISB1_bit;
sbit LCD_D4_Direction at TRISB2_bit;
sbit LCD_D5_Direction at TRISB3_bit;
sbit LCD_D6_Direction at TRISB4_bit;
sbit LCD_D7_Direction at TRISB5_bit;
char txt1[] = "Information & Communication Engineering";
char txt2[] = "ICE(PUST)";
char i;               
        
void Move_Delay() {                 
  Delay_ms(300);                   
 }

void main(){
  ADCON1  = 0x06;                       
  CMCON = 0x07;

  Lcd_Init();
  Lcd_Cmd(_LCD_CLEAR);
  Lcd_Cmd(_LCD_CURSOR_OFF);
  Lcd_Out(1,1,txt1);
  Lcd_Out(2,5,txt2);
  Delay_ms(1000);
  while(1) {                        
    for(i=0; i<24; i++) {
    Lcd_Cmd(_LCD_SHIFT_LEFT);
    Move_Delay();  
 }    
}    
 }
